{
    "python.defaultInterpreterPath": "${workspaceFolder}\\argos_materiales\\.venv\\Scripts\\python.exe",
    "jupyter.notebookFileRoot": "${workspaceFolder}/argos_materiales",
    "jupyter.jupyterServerType": "local",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/argos_materiales/src"
    ]
}
